absl-py==2.1.0
aiosqlite==0.21.0
amqp==5.3.1
anyio==4.9.0
apyori==1.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
autopep8==2.3.2
babel==2.17.0
beautifulsoup4==4.13.3
bidict==0.23.1
billiard==4.2.1
black==25.1.0
bleach==6.2.0
blinker==1.8.2
celery==5.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
choreographer==1.0.9
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.0
csv-reader==1.2.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
deepface==0.0.93
defusedxml==0.7.1
Django==5.1.1
django-cors-headers==4.7.0
django-environ==0.12.0
django-extensions==3.2.3
django-filter==25.1
django-silk==5.4.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.1
dnspython==2.7.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.9.1
drf-yasg==1.21.10
email_validator==2.2.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fire==0.7.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==25.2.10
fonttools==4.55.3
fqdn==1.5.1
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
gprof2dot==2025.4.14
graphviz==0.20.3
greenlet==3.1.0
grpcio==1.70.0
gunicorn==22.0.0
h11==0.16.0
h5py==3.13.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.2.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kagglehub==0.3.6
kaleido==1.0.0
keras==3.8.0
kiwisolver==1.4.8
kombu==5.5.3
liac-arff==2.5.0
libclang==18.1.1
llvmlite==0.44.0
logistro==1.1.0
lz4==4.4.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
ml-dtypes==0.4.1
mtcnn==1.0.0
mypy_extensions==1.1.0
mysql==0.0.3
mysql-connector-python==9.3.0
mysqlclient==2.2.4
namex==0.0.8
narwhals==1.42.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
notebook==7.4.1
notebook_shim==0.2.4
numba==0.61.2
numpy==2.0.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
orjson==3.10.18
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parameterized==0.9.0
parso==0.8.4
pathspec==0.12.1
paypalrestsdk==1.13.3
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.7
plotly==6.1.2
pluggy==1.6.0
prettytable==2.4.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycountry==24.6.1
pycparser==2.22
pydotplus==2.0.2
pygame==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
pymongo==4.10.1
PyMySQL==1.1.1
pyOpenSSL==24.3.0
pyparsing==3.2.1
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.10.1
python-json-logger==3.3.0
python-socketio==5.11.4
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.1.0
shap==0.48.0
simple-websocket==1.1.0
simplejson==3.20.1
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.34
sqlparse==0.5.1
stack-data==0.6.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-hub==0.16.1
termcolor==2.5.0
terminado==0.18.1
tf_keras==2.18.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.2
ucimlrepo==0.0.7
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.17.2
wsproto==1.2.0
WTForms==3.1.2
